<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doctor Strange in The Multiverse of Madness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="autor" content="Balaita Cosmin-Neculai">
    <meta name="description"
        content="Doctor Strange in the Multiverse of Madness is a 2022 superhero film, based on the Marvel Comics superhero of the same name. The film is a sequel to Doctor Strange, Avengers: Endgame and WandaVision. It is the twenty-eighth film in the Marvel Cinematic Universe and the eleventh installment of Phase Four. The film was released on May 6, 2022.">
    <meta name="keywords" content="Marvel, Wanda, Doctor Strange, Movie">
    <script src="home.js"></script>
    <link rel="stylesheet" href="home.css">
    

</head>

<body>
    
      
    <header>
        <div>
            <a href="home.html">
                <img id="logo" src="Imagini/11.png"
                    alt="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <button class="dropbtn">Cast</button>
                    <div class="dropdown-content">
                        <a href="Lizzie.html">Elizabeth Olsen</a>
                        <a href="#">Benedict Cumberbatch</a>
                        <a href="#">Xochitl Gomez</a>
                    </div>
                </li>

                
                <li class="dropdown">
                    <button class="dropbtn">Characters</button>
                    <div class="dropdown-content">
                        <a href="Wanda.html">Wanda Maximoff</a>
                        <a href="#">Dr. Steven Strange</a>
                        <a href="#">America Chavez</a>
                    </div>
                </li>
                
                
                <li class="dropdown">
                    <button class="dropbtn">Plot</button>
                    <div class="dropdown-content">
                        <a href="#">Before The Movie</a>
                        <a href="#">Enter the Multiverse</a>
                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">About us</button>
                    <div class="dropdown-content">
                        <a href="contact.html">Contact</a>
                        <a href="#">Report a bug</a>
                    </div>
                </li>
            
                
                
            </ul>
        </nav>
    </header>
   
    <div class="container">
        <img src="Imagini/2.jpg" alt="Imagini" style="width:100%;">
        <div id="subtitlu">"It's not the Scarlet Witch that we fear. From our experience, the greatest danger to the
            Multiverse, it turns out, is Doctor Strange."</div>

    </div>
    <div class="zona1">
        <div class="stanga">
            <div class="titlue">Overview</div>
            <div class="content">Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel
                across multiverses, to battle multiple threats, including other-universe versions of himself, which
                threaten to wipe out millions across the multiverse. They seek help from Wanda the Scarlet Witch, Wong
                and others</div>
        </div>
        <div class="dreapta">
            <figure>
                <img class="afis" src="Imagini/17.png">
                <figcaption class="fig"> Doctor Strange in the Multiverse of Madness (2022).</figcaption>
            </figure>
        </div>
    </div>
    <div class="Lista">
    <h1 class="title">Listă de filme</h1>
    <ul id="filme-lista">
      <li class="filme"><input type="checkbox" value="115">Dr. Strange</li>
      <li class="filme"><input type="checkbox" value="126">Dr. Strange in the Multiverse of Madness</li>
      <li class="filme"><input type="checkbox" value="150">Infinity War</li>
        <li class="filme"><input type="checkbox" value="180">Endgame</li>
        <li class="filme"><input type="checkbox" value="360">WandaVision</li>
        <li class="filme"><input type="checkbox" value="90">Age of Ultron</li>
        <li class="filme"><input type="checkbox" value="150">Civil War</li>
        <li class="filme"><input type="checkbox" value="180">Spiderman: No way Home</li>
    </ul>
  
    <h2 class="title">Durată totală: <span id="durata-totala"></span><span> minute</span></h2>
    </div>
    <div class="Spoiler">
        <input type="checkbox" id="myCheckbox" onchange="getValue()">
        <p>Spoiler Alert!!!</p>
    </div>
    <div class="zona2">
        <div class="titlue">Plot</div>
        <div class="content">In the Gap Junction, a plane between universes, America Chavez and Doctor Strange race to
            the Book of Vishanti while attempting to evade a Ribboned Creature. Strange's attempts to contain the
            monster prove futile, leading him to attempt to steal Chavez's power of multiversal travel, while knowing
            that the process would kill her. However, the demon kills Strange during the process, and Chavez, in fear,
            inadvertently opens a portal to Earth-616 which she and Strange's corpse fall through.</div>
        <div class="content">Doctor Strange wakes up, believing this vision to be a nightmare and continues about his
            day. He dresses up to attend Christine Palmer's wedding, there he reminisces about the time they previously
            spent together, but Palmer insists that the relationship would've failed regardless. During the celebration,
            an invisible entity begins to terrorize the streets of New York. Strange is forced to respond and reveals
            the entity as a Gargantos, a gigantic tentacled monster. Also present is Chavez, whom Strange recognizes
            from his "nightmare" and rescues her. Wong arrives at the scene from Kamar-Taj, and together they kill
            Gargantos by gouging its eye out. Strange and Wong question Chavez, and she explains that the demons were
            hunting her for her powers. As proof of her claims, she takes them to the alternate Strange's corpse to
            prove that Strange's "nightmare" was actually a peek into his counterpart across the Multiverse.</div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Imagini/Mommywanda.jpg">
                <img src="Imagini/Mommywanda.jpg" alt="Cinque Terre" width="600" height="400">
            </a>

        </div>
    </div>

    <div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Imagini/16.jpg">
                    <img src="Imagini/16.jpg" alt=" Forest" width="600" height="400">
                </a>

            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Imagini/18.jpg">
                    <img src="Imagini/18.jpg" alt="Northern Lights" width="600" height="400">
                </a>

            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Imagini/19.jpg">
                    <img src="Imagini/19.jpg" alt="Mountains" width="600" height="400">
                </a>

            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Imagini/20.jpg">
                    <img src="Imagini/20.jpg" alt="Mountains" width="600" height="400">
                </a>

            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Imagini/21.jpg">
                    <img src="Imagini/21.jpg" alt="Mountains" width="600" height="400">
                </a>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
   
    

    <script src="home.js"></script>
</body>

</html>